C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FArchive%2FR%2FcollectLibraryMetrics.R="94C336F5"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FArchive%2FR%2Fpca.R="89CEB918"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FArchive%2FR%2Fplotting.R="F2A63AB5"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FArchive%2FR%2FplottingPairs.R="3A3F3300"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FArchive%2FR%2FreadCountOnlyPlotting.R="BF1DEFEA"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FArchive%2FR%2FreadCountPlotting.R="52CE50E2"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FInput%2Flibrary.metrics.backup.txt="C4F99FFA"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FR%2FcollectLibraryMetrics.R="2E97E0FB"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FR%2FplottingPairs.R="D6EB1E1B"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FR%2FqualityFilterLibraries.R="85F47790"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FR%2FreadCountOnlyPlotting.R="7288A7A1"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FR%2FreadCountPlotting.R="96930407"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FREADME.md="DA5C1E7E"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2F01-collectInitialLibraryMetrics.R="4A676588"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2F02-generateBreakpointsBPR.R="148FF24F"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2F03-collectBreakpointsDFFromRDataFiles.R="C55E7CCA"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2F04-bprMetricsQualityScoring.R="A34DDF84"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2F05-plottingPairsOfQuality.R="D154471F"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2F06-blacklisting.R="8231D607"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2F06-breakpointsMetricsQualityGeneDataset.R="70328E06"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2F07-blacklistingBreakpoints.R="ED3909FD"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2F08-rePlottingBPR.R="BADE6F63"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2F09-plottingSummary.R="5F95F1BF"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2FThesis%2FcollectBreakpointsDFFromRDataFiles.R="B5EB6BC3"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FOP.data.analysis%2Fmaster.R="40D562A3"
C%3A%2FUsers%2Flansdorp%2FDesktop%2FPhD%2FAnalysis%2FStraVa%2Fhotspotter.R="65D3C1E5"
